* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Spectral";
  src: url(../assets/fonts/Spectralscbold/Spectralscsemibold.ttf);
}

@font-face {
  font-family: "mon";
  src: url(../assets/fonts/Montserrat/Montserrat-Medium.ttf);
}

body {
  font-family: "mon";
  background-color: #d5d9da;
}

.main-image {
  background-image: url(../assets/images/cappa.png);
  background-position: center;
  background-size: cover;
  height: 811px;
}

.header {
  background-color: #edeef0;
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 999999999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header .container {
  font-size: 0;
}

.header .logo {
  display: inline-block;
  vertical-align: middle;
}

.header .menu {
  margin-left: 354px;
  display: inline-block;
  vertical-align: middle;
}

.header .menu ul {
  list-style: none;
  font-size: 0;
}

.header .menu ul li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 28px;
}

.header .menu ul li a {
  font-size: 16px;
  color: rgb(70, 80, 85);
  line-height: 1.2;
  text-decoration: none;
}

.header-actions {
  display: inline-block;
  vertical-align: middle;
  margin-left: 94px;
}

.button {
  font-family: "mon";
  font-size: 16px;
  line-height: 11px;
  padding: 14px;
  border-radius: 20px;
  cursor: pointer;
  border: 0;
  width: 205px;
}

.button-transparent {
  color: rgb(121, 136, 144);
  background-color: transparent;
  border: 1px solid #818282;
}

.gallery {
  padding: 102px 0 55px 0;
}

.gallery h2 {
  font-size: 40px;
  font-family: "Spectral", sans-serif;
  color: rgb(47, 40, 34);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 54px;
  text-align: center;
}

.gallery-description {
  font-size: 18px;
  color: rgb(62, 52, 44);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 18px;
}

.gallery-items {
  margin-right: -12px;
  margin-left: -12px;
  font-size: 0;
}

.gallery-item {
  margin: 12px 11px;
  display: inline-block;
  vertical-align: middle;
  width: 384px;
  height: 290px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.gallery-item-big {
  width: 792px;
}

.gallery-text {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  position: absolute;
  left: 20px;
  bottom: 20px;
  z-index: 99999;
}

.gallery-eye {
  display: none;
  opacity: 60%;
  background-color: #000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.gallery-eye img {
  left: calc(50% - 35px);
  top: calc(50% - 20px);
  position: absolute;
  opacity: 100%;
  z-index: 9999;
}

.gallery-item:hover .gallery-eye {
  display: block;
}

.tours {
  padding: 54px 0 88px 0;
}

.tours h2 {
  font-size: 40px;
  font-family: "Spectral", sans-serif;
  color: rgb(47, 40, 34);
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 50px;
  text-align: center;
}

.tours-items {
  margin-right: -12px;
  margin-left: -12px;
  font-size: 0;
}

.tours-item {
  margin: 0 12px;
  display: inline-block;
  vertical-align: middle;
  max-width: 384px;
  position: relative;
}

.tour-item-info {
  background-color: #31393f;
  padding: 22px 22px 40px 22px;
}

.tour-item-txt {
  font-size: 22px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 37px;
}

.tour-items-action {
  text-align: center;
}

.button-filled {
  background-color: #da8246;
  font-size: 18px;
  color: rgb(37, 41, 43);
  line-height: 1.2;
}

.button-filled:hover {
  box-shadow: 0px 4px 14.25px 0.75px rgba(217, 149, 103, 0.8);
}

.fix-block {
  width: 46px;
  height: 46px;
  background-color: #da8246;
  text-align: center;
  line-height: 46px;
  position: absolute;
  top: 0;
  right: 0;
}

.fix-block img {
  vertical-align: middle;
}

.footer {
  padding: 54px 0 59px;
  background-color: #31393f;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.contact {
  font-size: 18px;
  color: rgb(167, 185, 197);
  line-height: 1.2;
  margin-bottom: 15px;
}

.tel {
  font-size: 14px;
  color: rgb(131, 145, 156);
  line-height: 1.2;
}

.tel:first-child {
  margin-bottom: 7px;
}